<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        border: 2px solid blueviolet;
        width: 50%;
      }
      .login-form-container {
        display: flex;
        justify-content: center;
        border: 1px solid greenyellow;
        margin-top: 10px;
        height: 90vh;
        align-items: center;
      }
      .login-form input {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href=""> Home</a><a href=""> Profile</a><a href=""> Blog</a
        ><a href=""> About</a>
      </div>
      <a href=""> Login</a>
    </nav>
    <section class="login-form-container">
      <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="your mail" />
        <input type="password" name="" id="" placeholder="password" />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
