<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive flex</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: bisque;
        padding: 20px;
        border-radius: 20px;
      }
      .item {
        width: 200px;
        height: 100px

        background-color: aquamarine;
        border: 2px solid blue;
      }
      .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>Firstbox</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          odit at ipsam, ex odio dolorum earum rerum non modi minima molestiae
          nostrum vitae ratione beatae asperiores sequi, consequatur sit
          excepturi!
        </p>
      </div>
      <div class="box">
        <h3>Second box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          odit at ipsam, ex odio dolorum earum rerum non modi minima molestiae
          nostrum vitae ratione beatae asperiores sequi, consequatur sit
          excepturi!
        </p>
      </div>
    </div>
    <div class="container2">
      <div class="item">Item - 1</div>
      <div class="item">Item - 2</div>
      <div class="item">Item - 3</div>
      <div class="item">Item - 4</div>
      <div class="item">Item - 5</div>
      <div class="item">Item - 6</div>
      <div class="item">Item - 7</div>
      <div class="item">Item - 8</div>
      <div class="item">Item - 9</div>
      <div class="item">Item - 10</div>
    </div>
  </body>
</html>
