<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform and Translate</title>
    <style>
      body {
        margin: 50px;
      }
      .container,
      .inner {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 2px solid steelblue;
        background: aquamarine;
      }
      .inner:hover {
        border: 2px solid red;
        background: green;
        /* transform: scale(0.7, 0.25); */
        /* transform: rotate(45deg); */
        transform: scale(0.5) rotate(45deg) translateX(30px);
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: bisque;
        /* transition: width 5s linear 2s, background-color 1s; */
        transition: transform 7s;
      }
      .box:hover {
        width: 400px;
        background-color: aqua;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <h2>Explore Transform and translate</h2>
    <div class="container">
      <div class="inner">Inner 1</div>
    </div>
    <div class="container">
      <div class="inner">Inner 2</div>
    </div>
    <div class="container">
      <div class="inner">Inner 3</div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
