<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
      .box {
        border: 2px dotted plum;
        width: 100px;
      }
      /* .ring {
        position: relative;
        left: 50px;
        top: 30px;
      } */
      /* .ring {
        position: absolute;
        left: 50px;
        top: 30px;
      } */
      /* .ring {
        position: sticky;
        top: 0px;
      } */
      .ring {
        position: fixed;
        top: 200px;
        left: 50px;
      }
      .swim-container {
        position: relative;
        border: 2px solid greenyellow;
      }
      .dummy {
        border: 1px solid tomato;
        width: 200px;
        height: 200px;
      }
      .another {
        border: 2px solid navy;
      }
    </style>
  </head>
  <body>
    <h3>CSS Positions</h3>
    <ol>
      <li>Static</li>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ol>
    <div class="swim-container">
      <div class="box"><img src="icons/facebook.png" alt="" /></div>
      <div class="box ring"><img src="icons/insta.png" alt="" /></div>
      <div class="box"><img src="icons/twitter.png" alt="" /></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </div>
    <div class="another">
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </div>
  </body>
</html>
