<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
         *{
            /margin: 0%;/
        }
        /p{
            color: blue;
        }/
        #third, li{
            color: brown;
            font-size: 18px;
        }
        .green2, .green{
            background-color: green;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color: red;
        }
        .middle{
            color: aquamarine;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h4>Lines of the CSS</h4>
    <p class="green bold">First line of CSS</p>
    <p>Second <span class="middle">line of CSS</span></p>
    <p id="third">Third line of CSS</p>
    <p class="green">Fourth line of CSS</p>
    <p class="bold">Fifth line of CSS</p>
    <p class="bold">Sixth line of CSS</p>
    <p class="green2">Seventh line of CSS</p>
    <ol>
        <li>Book</li>
        <li class="bold">pen</li>
        <li>pencil</li>
    </ol>
    <div class="blog">
        <h4>My blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempora quam delectus reprehenderit similique sunt, aliquid optio officiis aspernatur cumque ipsam accusamus voluptates eum excepturi. Possimus illum veritatis explicabo nihil!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dignissimos consequatur quos, est, molestias culpa recusandae voluptates sed assumenda praesentium, quas illo enim maxime! Veniam excepturi iusto voluptate est harum!</p>
    </div>
    <form action="">
        <input type="text">
        <br>
        <input type="password" name="" id="">
    </form>
</body>
</html>